# spring-ws-customerservice

./: README.md  pom.xml  request.xml
src/main/java/com/example/customerservice/: CustomerService.java  CustomerServiceApplication.java  CustomerServiceEndpoint.java  LocalDateAdapter.java  WebServiceConfig.java
src/main/resources/: CustomerService.wsdl  application.properties  bindingx.xjb
src/test/java/com/example/customerservice/: ClientConfig.java  CustomerServiceApplicationTests.java
